<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>FX Darts - Control Tower</title>
    <link rel="stylesheet" href="./app/css/server.css" />
    <script src="app/js/p5.min.js"></script>
    <script src="app/js/p5.speech.js"></script>
</head>
<body>
  <div id="server"></div>
  <script src="app/js/commons.js"></script>
  <script src="app/js/server.bundle.js"></script>
</body>
</html>
