<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>FX Darts - Scoreboard</title>
    <script src="https://use.fontawesome.com/eeac1d262e.js"></script>
    <link href="app/css/style.css" rel="stylesheet">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/babel-core/5.8.23/browser.min.js"></script>
    <script src="https://www.gstatic.com/firebasejs/4.5.0/firebase.js"></script>
    <script>
      // Initialize Firebase
      var config = {
        apiKey: "AIzaSyDMvo0boWvNjBwIujSyJrhgfJ3FobE0Kq4",
        authDomain: "fx-darts.firebaseapp.com",
        databaseURL: "https://fx-darts.firebaseio.com",
        projectId: "fx-darts",
        storageBucket: "",
        messagingSenderId: "458575952910"
      };
      firebase.initializeApp(config);
    </script>
</head>

<body>

    <div class="app" id="app"></div>

    <script src="app/js/commons.js"></script>
    <script src="app/js/scoreboard.bundle.js"></script>
    <script src="app/js/p5.speech.js"></script>

</body>
</html>
