<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>FX Darts - Control Tower</title>
    <link rel="stylesheet" href="./app/css/server.css" />
    <script src="app/js/p5.min.js"></script>
    <script src="app/js/p5.speech.js"></script>
</head>
<body>
  <div id="server"></div>
  <script src="app/js/commons.js"></script>
  <script src="app/js/server.bundle.js"></script>
  <script>
    function preloadSound(src) {
        var sound = document.createElement("audio");
        if ("src" in sound) {
            sound.autoPlay = false;
        } else {
            sound = document.createElement("bgsound");
            sound.volume = -10000;
        }
        sound.src = src;
        document.body.appendChild(sound);
        return sound;
    }
    preloadSound("app/sounds/finish.mp3");
  </script>
</body>
</html>
